<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Entry.photoWithMood.getter:Entry.swift">
      </ContextState>
      <ContextState
         contextName = "EntryDataSource.processUpdates(updates : [DataProviderUpdate&lt;Entry&gt;]) -&gt; ():EntryDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.results[index].title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static EntryCell.instanceFromNib(entry : Entry) -&gt; EntryCell:EntryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.photo?.image">
            </PersistentString>
            <PersistentString
               value = "entry.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static EntryCell.(instanceFromNib(entry : Entry) -&gt; EntryCell).(closure #1):EntryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Entry.cell.getter:Entry.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.calculateHeightForCell(cell : EntryCell) -&gt; CGFloat:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Location.(init(latitude : Double, longitude : Double, completion : ([CLPlacemark]?, Error?) -&gt; ()) -&gt; Location?).(closure #1):Location.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemark.myDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryDataSource.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:EntryDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Location.(init(latitude : Double, longitude : Double) -&gt; Location?).(closure #1):Location.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
