<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static EntryCell.(instanceFromNib(entry : Entry) -&gt; EntryCell).(closure #1):EntryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryDetailsController.saveEntryDetails(sender : UIBarButtonItem) -&gt; ():EntryDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.placemark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryDetailsController.(addLocationPressed() -&gt; ()).(closure #1):EntryDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemark.myDescription">
            </PersistentString>
            <PersistentString
               value = "entry.placemark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static EntryCell.instanceFromNib(entry : Entry) -&gt; EntryCell:EntryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.photo?.image">
            </PersistentString>
            <PersistentString
               value = "entry.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Entry.cell.getter:Entry.swift">
      </ContextState>
      <ContextState
         contextName = "Location.(init(latitude : Double, longitude : Double) -&gt; Location?).(closure #1):Location.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryDataSource.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:EntryDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryCell.setupWith(entry : Entry) -&gt; ():EntryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.photo">
            </PersistentString>
            <PersistentString
               value = "entry.mood">
            </PersistentString>
            <PersistentString
               value = "entry.date">
            </PersistentString>
            <PersistentString
               value = "entry.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryDetailsController.addLocationPressed() -&gt; ():EntryDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "manager.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Entry.photoWithMood.getter:Entry.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.calculateHeightForCell(cell : EntryCell) -&gt; CGFloat:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EntryDataSource.init(tableView : UITableView, results : [Entry]) -&gt; EntryDataSource:EntryDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.emptyEntry.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryDetailsController.init(entry : Entry) -&gt; EntryDetailsController:EntryDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.date">
            </PersistentString>
            <PersistentString
               value = "entry.date.formattedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntryDataSource.processUpdates(updates : [DataProviderUpdate&lt;Entry&gt;]) -&gt; ():EntryDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.placemark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Location.(init(latitude : Double, longitude : Double, completion : ([CLPlacemark]?, Error?) -&gt; ()) -&gt; Location?).(closure #1):Location.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemark.myDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.location.getter:LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.manager">
            </PersistentString>
            <PersistentString
               value = "self.manager.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
